[pytest]
python_files = test_*
python_classes = *Tests
python_functions = test_* # we are going to consider this like a test 

markers =
    orders: Tests for the API releated to create orders.
    inventory : Tests for the API releated to see the inventory .
    positive: Test for positive scenarios.
    smoke: Test for smoke test
