[pytest]
python_files = test_*
python_classes = *Tests
python_functions = test_* 

markers =
    orders: Tests for the API releated to create orders.
    inventory: Tests for the API releated to see the inventory .
    findorder: Tests for the API releated to find an order.
    delete: Tests for the API releated to delete an order
    smoke: Test for smoke test
